buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version= "${mc_version}-${mod_version}"
group= "com.turkey.turkeyUtil"
archivesBaseName= "turkeyutil"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run-1.10.2"
    
    mappings = "snapshot_20160518"
	
	replace "@VERSION@", project.version
    replaceIn "TurkeyUtil.java"
    replaceIn "mcmod.info"
}

repositories {
	mavenCentral()
	
    maven { // The repo from which to get GobbleCore
        name "GobbleCore Repo"
        url "http://maven.theprogrammingturkey.com/"
    }
}

dependencies {
	compile "com.theprogrammingturkey.gobblecore:1.10:1.10.2-0.0.4.16"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
